<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <link rel="stylesheet" href="src/css/style.css">

    <script src="src/script/cadastroToggle.js" defer></script>
    <script src="src/script/form.js" defer></script>
    <script src="src/script/filter.js" defer> </script>
    <script src="src/script/delete.js" defer></script>
    <script src="src/script/sort.js" defer></script>
</head>
<body>
    <section class="header">
        <div class="header-first">
            <h2 class="header-title">Pessoas</h2>
            <div id="register" class="form-off">
                <div>
                    <button id="toggle-register-form" class="btn-blue" >Cadastrar pessoas</button>
                    <ul id="message-error"></ul>
                </div>
                <form id="register-form">
                    <input type="text" name="formName" placeholder="Digite o nome completo">
                    <input type="text" name="formEmail" placeholder="Digite o email">
                    <input class="btn-blue" type="submit" id="form-submit">
                </form>
            </div>
        </div>
        <div class="header-second">
            <div>
                <label for="search-box">Busca por pessoas</label>
                <input id='search-box'class="input-search" type="text" placeholder="Busca por nome ou e-mail">
            </div>
            <div>
                
            <p class="select-pages-quantity">
                Mostrar 
                <select>
                    <option>20</option>
                    <option>50</option>
                    <option>100</option>
                </select>
                resultados por página
            </p>
            </div>
        </div>
    </section>
    <section>
        <table class="table">
            <thead>
                <th class="table-colName">Nome
                    <button class="sort-button">
                        <img src="assets/icon/caret-up-fill.svg" >
                        <img src="assets/icon/caret-down-fill.svg">
                    </button>
                </th>
                <th class="table-colLastname">Sobrenome
                    <button class="sort-button">
                        <img src="assets/icon/caret-up-fill.svg">
                        <img src="assets/icon/caret-down-fill.svg">
                    </button>
                </th>
                <th class="table-colEmail">Email
                    <button class="sort-button">
                        <img src="assets/icon/caret-up-fill.svg">
                        <img src="assets/icon/caret-down-fill.svg">
                    </button>
                </th>
            </thead>
            <tbody>
                <tr class="table-row">
                    <td class="table-name">Lucas</td>
                    <td class="table-lastName">Marcelo Borges </td>
                    <td class="table-email">lucas.borges@sienacompany.com</td>
                </tr>
                <tr class="table-row">
                    <td class="table-name">Laura</td>
                    <td class="table-lastName">Patricia </td>
                    <td class="table-email">laurap@gmail.com</td>
                </tr>
                <tr class="table-row"> 
                    <td class="table-name">Joao</td>
                    <td class="table-lastName">Guilherme </td>
                    <td class="table-email">jg@outlook.com</td>
                </tr>
                <tr class="table-row">
                    <td class="table-name">Pedro</td>
                    <td class="table-lastName">Carvalho</td>
                    <td class="table-email">pedro.c@sienacompany.com</td>
                </tr>
                <tr class="table-row">
                    <td class="table-name">Gustavo</td>
                    <td class="table-lastName">Luz </td>
                    <td class="table-email">gu.luz@sienacompany.com</td>
                </tr>
                <tr class="table-row">
                    <td class="table-name">Julia</td>
                    <td class="table-lastName">Pereira </td>
                    <td class="table-email">ju.pereira@gmail.com</td>
                </tr>
            </tbody>
        </table>
    </section>
</body>
</html>