<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Cadastro</title>
    <link rel="stylesheet" href="src/css/style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    
</head>
<body>
    <div class="container">
        <header class="cabecalho">
            <h1 class="titulo">Instagram</h1>
            <h3 class="subtitulo">Sign up to see photos and videos from your friends</h3>
        </header>
        <section class="main-section"> 
            <div class="login-facebook">
                <button>
                    <img src="assets/icons/facebook-app-logo-svgrepo-com.svg" style="filter: invert(100%);">
                    <p>Log in with Facebook</p>
                </button>
            </div>
            <div class="divisao">
                <div class="divisao-barra"></div>
                <div class="or">OR</div>
                <div class="divisao-barra"></div>
            </div>
            <div>
                <form  class="formulario">
                    <input class="formulario-text-input" type="text" placeholder="Email" required>
                    <input class="formulario-text-input" type="text" placeholder="First Name" required>
                    <input class="formulario-text-input" type="text" placeholder="Last Name" required>
                    <input class="formulario-text-input" type="password" placeholder="Password" required>
                    <input class="formulario-submit" type="submit" value="Sign up">
                </form>
            </div> 
        </section>
        <footer class="rodape">
            <p>
                By signing up, you agree to our <span> Terms, Data Policy and Cookies Policy.</span> 
            </p>
        </footer>
    </div>
</body>
</html>